<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="709.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jazhead.baralgafx.controller.MainController">
    <top>
        <fx:include fx:id="menu" source="menu/Menu.fxml"/>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="238.0" prefWidth="600.0">
                    <children>
                        <VBox alignment="TOP_CENTER">
                            <children>
                                <fx:include fx:id="timerButton" source="control/TimerButton.fxml" />
                                <fx:include fx:id="projectSelector" source="control/ProjectSelector.fxml" />
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label text="Label">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                        <Label prefHeight="17.0" prefWidth="41.0" text="Label">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <TextArea fx:id="descriptionTextArea">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="15.0" top="15.0"/>
                            </HBox.margin>
                        </TextArea>
                    </children>
                </HBox>
                <Label alignment="CENTER" text="Data" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
            <SwingNode fx:id="activityTableNode" />
                <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0" visible="false">
                    <children>
                        <ComboBox prefWidth="150.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" text="Button">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Button">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Button">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0" visible="false">
                    <children>
                        <Button mnemonicParsing="false" text="Button">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Button">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Button">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TabPane prefHeight="200.0" prefWidth="200.0" visible="false">
                    <tabs>
                        <Tab text="Untitled Tab 1" />
                        <Tab text="Untitled Tab 2">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>
